# java-junior

./: .gitignore
HW1/: pom.xml
HW1/src/main/java/loc/homework/: Main.java  Tools.java
HW1/src/main/java/loc/task2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
HW1/src/test/java/loc/homework/: ToolsTest.java
HW2/: pom.xml  readme.md
HW2/src/main/java/loc/homework2/: Animal.java  Cat.java  Dog.java  Main.java
HW2/src/main/java/loc/lesson2/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
HW2/src/main/java/loc/lesson2/task3/models/: Entity.java
HW3/: jsonStudent.json  pom.xml  xmlStudent.xml
HW3/src/main/java/task1/: Main.java  Student.java
HW3/src/main/java/task2/: Main.java  MainJSON.java  MainXML.java  Student.java  Tools.java
HW4/: Readme.md  courses.sql  pom.xml
HW4/src/main/java/loc/homework/: App.java
HW4/src/main/java/loc/homework/core/: HibernateTools.java
HW4/src/main/java/loc/homework/model/: Course.java  CoursesDAO.java  DataBaseSQLTools.java
HW4/src/main/resources/: course.hbm.xml  hibernate.cfg.xml  log4j2.xml
HW5/: pom.xml
HW5/.run/: AppServer.run.xml  ChatDemo.run.xml  Client (1).run.xml  Client (2).run.xml  Client (3).run.xml  Client (4).run.xml  Client.run.xml  Server.run.xml
HW5/chat-client/: pom.xml
HW5/chat-client/src/main/java/loc/client/: AppClient.java  Client.java  Main.java
HW5/chat-client/src/main/java/loc/client/exceptions/: AppExeption.java
HW5/chat-server/: pom.xml
HW5/chat-server/src/main/java/loc/server/: AppServer.java  ClientManager.java  Main.java  Server.java
HW5/chat-server/src/main/resources/: help.txt
HW5/shared-data/: pom.xml
HW5/src/main/java/loc/homework5/: Main.java
NewYear/: pom.xml
NewYear/src/main/java/main/: Holiday.java
